PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/fasa7ny
CONNECTION_STRING_ONLINE=mongodb+srv://ahmad:ahmad123@cluster0.tndni.mongodb.net/fasa7ny
SECRET_KEY=asklfgapfsijgadowsjkrnworgnj25245wrt3kb54t3LSADHFOQLKNsg
SALT=8
EMAIL=
PASSWORD=
CLOUD_NAME=dzefimtyy
CLOUD_KEY=811398575999243
CLOUD_KEY_SECRET=MUDt-rgFake9M0fovMFRLMDSVmc
